# zsi

./: .gitlab-ci.yml  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  master_ci.yml
app/: build.gradle.kts
app/src/main/java/com/zebra/adc/decoder/: BarCodeReader.java
app/src/main/kotlin/dev/nordix/zsi/scanner/domain/: HardwareProvider.kt
app/src/main/kotlin/dev/nordix/zsi/scanner/domain/model/: BarcodeReaderState.kt  ScannerSettings.kt
app/src/main/kotlin/dev/nordix/zsi/scanner/helpers/: Converters.kt
app/src/main/kotlin/dev/nordix/zsi/scanner/statemachine/: ReaderCallbackAggregator.kt
app/src/main/kotlin/dev/nordix/zsi/scanner/statemachine/model/: ReaderEvent.kt
app/src/main/res/xml/: scanner_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zsi/: build.gradle.kts
zsi/src/main/kotlin/dev/nordix/zsi/scanner/data/: TriggerHandler.kt
zsi/src/main/kotlin/dev/nordix/zsi/scanner/domain/: AudioService.kt  VibrationService.kt
zsi/src/main/kotlin/dev/nordix/zsi/scanner/domain/model/: ScanResult.kt  ScannerProperties.kt  ScannerState.kt  SurfaceState.kt
zsi/src/main/kotlin/dev/nordix/zsi/scanner/helpers/: ScannerDefaults.kt
zsi/src/main/kotlin/dev/nordix/zsi/scanner/statemachine/: BarcodeReaderHandler.kt  ReaderStateMachine.kt
zsi/src/main/kotlin/dev/nordix/zsi/scanner/statemachine/model/: ReaderEvent.kt  ReaderState.kt
zsi/src/main/res/xml/: codenames.xml
