[versions]
agp = "8.6.1"
kotlin = "2.0.20"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.6"
appcompat = "1.7.0"
material = "1.12.0"
kstatemachine = "0.31.1"
timber = "5.0.1"
uiTooling = "1.7.4"
runtimeAndroid = "1.7.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
desugar = "com.android.tools:desugar_jdk_libs:2.1.2"

#kstatemachine
kstatemachine = { group = "io.github.nsk90", name = "kstatemachine-jvm", version.ref = "kstatemachine" }
kstatemachine-coroutines = { group = "io.github.nsk90", name = "kstatemachine-coroutines-jvm", version.ref = "kstatemachine" }

#timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
kstatemachine = ["kstatemachine", "kstatemachine-coroutines"]