<?xml version="1.0" encoding="utf-8"?>
<map linked = "true">
    <entry key = "0">1</entry>
    <entry key = "231">0</entry>
    <entry key = "86">0</entry>
    <entry key = "17">0</entry>
    <entry key = "43">0</entry>
    <entry key = "48">0</entry>
    <entry key = "7">1</entry>
    <entry key = "54">0</entry>
    <entry key = "55">0</entry>
    <entry key = "8">1</entry>
    <entry key = "5">1</entry>
    <entry key = "6">1</entry>
    <entry key = "82">0</entry>
    <entry key = "44">0</entry>
    <entry key = "49">0</entry>
    <entry key = "9">1</entry>
    <entry key = "1">1</entry>
    <entry key = "40">0</entry>
    <entry key = "34">0</entry>
    <entry key = "2">1</entry>
    <entry key = "41">0</entry>
    <entry key = "37">0</entry>
    <entry key = "35">0</entry>
    <entry key = "12">1</entry>
    <entry key = "42">0</entry>
    <entry key = "38">0</entry>
    <entry key = "36">0</entry>
    <entry key = "4">1</entry>
    <entry key = "39">0</entry>
    <entry key = "3">1</entry>
    <entry key = "16">0</entry>
    <entry key = "14">1</entry>
    <entry key = "83">1</entry>
    <entry key = "85">1</entry>
    <entry key = "617">1</entry>
    <entry key = "13">1</entry>
    <entry key = "84">1</entry>
    <entry key = "577">0</entry>
    <entry key = "578">0</entry>
    <entry key = "10">1</entry>
    <entry key = "47">0</entry>
    <entry key = "52">0</entry>
    <entry key = "11">1</entry>
    <entry key = "46">0</entry>
    <entry key = "338">1</entry>
    <entry key = "339">1</entry>
    <entry key = "340">1</entry>
    <entry key = "397">0</entry>
    <entry key = "341">0</entry>
    <entry key = "342">0</entry>
    <entry key = "371">0</entry>
    <entry key = "427">1</entry>
    <entry key = "408">1</entry>
    <entry key = "581">1</entry>
    <entry key = "618">1</entry>
    <entry key = "621">0</entry>
    <entry key = "622">0</entry>
    <entry key = "623">0</entry>
    <entry key = "89">1</entry>
    <entry key = "90">1</entry>
    <entry key = "95">1</entry>
    <entry key = "91">1</entry>
    <entry key = "96">1</entry>
    <entry key = "290">1</entry>
    <entry key = "291">1</entry>
    <entry key = "326">1</entry>
    <entry key = "592">1</entry>
    <entry key = "611">1</entry>
    <entry key = "15">1</entry>
    <entry key = "227">1</entry>
    <entry key = "123">1</entry>
    <entry key = "292">1</entry>
    <entry key = "588">0</entry>
    <entry key = "294">1</entry>
    <entry key = "293">1</entry>
    <entry key = "573">1</entry>
    <entry key = "574">1</entry>
    <entry key = "1167">1</entry>
    <entry key = "586">0</entry>
</map>