<?xml version="1.0" encoding="utf-8"?>
<map linked = "true">
    <entry key = "CODE39">0</entry>
    <entry key = "CODE39 - CODE32 Prefix">231</entry>
    <entry key = "CODE39 to CODE32">86</entry>
    <entry key = "CODE39 Full ASCII">17</entry>
    <entry key = "CODE39 Report Check Digit">43</entry>
    <entry key = "CODE39 Verify Check Digit">48</entry>
    <entry key = "CODABAR">7</entry>
    <entry key = "CODABAR-CLSI">54</entry>
    <entry key = "CODABAR-NOTIS">55</entry>
    <entry key = "CODE128">8</entry>
    <entry key = "D25">5</entry>
    <entry key = "I25">6</entry>
    <entry key = "I25 to EAN-13">82</entry>
    <entry key = "I25 Report Check Digit">44</entry>
    <entry key = "I25 Verify Check Digit">49</entry>
    <entry key = "CODE93">9</entry>
    <entry key = "UPC-A">1</entry>
    <entry key = "UPC-A Report Check Digit">40</entry>
    <entry key = "UPC-A Preamble">34</entry>
    <entry key = "UPC-E">2</entry>
    <entry key = "UPC-E Report Check Digit">41</entry>
    <entry key = "UPC-E to UPC-A">37</entry>
    <entry key = "UPC-E Preamble">35</entry>
    <entry key = "UPC-E1">12</entry>
    <entry key = "UPC-E1 Report Check Digit">42</entry>
    <entry key = "UPC-E1 to UPC-A">38</entry>
    <entry key = "UPC-E1 Preamble">36</entry>
    <entry key = "EAN-8">4</entry>
    <entry key = "EAN-8 Zero Extend">39</entry>
    <entry key = "EAN-13">3</entry>
    <entry key = "EAN-13 Supplementals">16</entry>
    <entry key = "EAN-128">14</entry>
    <entry key = "Bookland EAN">83</entry>
    <entry key = "UCC Ext code">85</entry>
    <entry key = "ISSN EAN">617</entry>
    <entry key = "Trioptic">13</entry>
    <entry key = "ISBT">84</entry>
    <entry key = "ISBT Concatenation">577</entry>
    <entry key = "Check ISBT Table">578</entry>
    <entry key = "Code 11">10</entry>
    <entry key = "Code 11 Report Check Digit">47</entry>
    <entry key = "Code 11 Verify Check Digit">52</entry>
    <entry key = "MSI">11</entry>
    <entry key = "MSI Report Check Digit">46</entry>
    <entry key = "RSS 14">338</entry>
    <entry key = "RSS LIM">339</entry>
    <entry key = "RSS EXP">340</entry>
    <entry key = "RSS to UPC/EAN">397</entry>
    <entry key = "Composite CC-C">341</entry>
    <entry key = "Composite CC-A/B">342</entry>
    <entry key = "Composite TLC-39">371</entry>
    <entry key = "RSS Emul. for Composite">427</entry>
    <entry key = "Chinese 2 of 5">408</entry>
    <entry key = "Korean 3 of 5">581</entry>
    <entry key = "Matrix 2 of 5">618</entry>
    <entry key = "Matrix Redundancy">621</entry>
    <entry key = "Matrix Verify Check Digit">622</entry>
    <entry key = "Matrix Report Check Digit">623</entry>
    <entry key = "US Postnet">89</entry>
    <entry key = "US Planet">90</entry>
    <entry key = "US Postal Report Check Digit">95</entry>
    <entry key = "UK Postal">91</entry>
    <entry key = "UK Postal Report Check Digit">96</entry>
    <entry key = "Japan Postal">290</entry>
    <entry key = "Australia Postal">291</entry>
    <entry key = "Netherlands KIX">326</entry>
    <entry key = "ONE Code">592</entry>
    <entry key = "UPU FICS Postal">611</entry>
    <entry key = "PDF417">15</entry>
    <entry key = "MicroPDF417">227</entry>
    <entry key = "CODE128 Emulation">123</entry>
    <entry key = "Data Matrix">292</entry>
    <entry key = "Data Matrix Inverse">588</entry>
    <entry key = "Maxicode">294</entry>
    <entry key = "QR Code">293</entry>
    <entry key = "Micro QR">573</entry>
    <entry key = "Aztec">574</entry>
    <entry key = "Han Xin">1167</entry>
    <entry key = "Inverse 1D">586</entry>
</map>